spring.kafka.producer.properties.spring.json.add.type.headres=false
spring.cloud.stream.bindings.pageViews-out-0.destination=pv_topic

studentpool.kafka.topic.name=pv_topic
studentpool.kafka.topic.group=pv_topic_group

#DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/1234
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true